$maxWidthh: 1920;
@mixin adaptiv-font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $addMobSize: $addSize + $addSize * 0.7;
    @media (max-width: 767px) {
        font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidthh}));
    }
    @media (min-width: 767px) {
        font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidthh}));
    }
}

@function maxWightper($maxWidth,$width){
    @return (100% * $width)/$maxWidth
};

$maxHeight: 870px;
$maxWidth: 1920px;

@function heightVH($pixel){
    @return ($pixel*100vh)/$maxHeight
};
@function widthVW($pixel){
    @return ($pixel*100vw)/$maxWidth
};


:root{
    font-size: 16px;
    @include adaptiv-font(16, 8);
}
@media(min-width: 1920px){
    :root{
        font-size: 16px;
        @include adaptiv-font(16, 16);
    }
}
body{
    margin: 0;
    padding: 0;
    max-width: 1920px;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Forum', cursive;
    background: #3B181E;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

@keyframes seeMore{
    0%{
        margin-top: 0px;
    }
    50%{
        margin-top: 10px;
    }
    100%{
        margin-top: 0px;
    }
}

button{
    cursor: pointer;
    padding: 19px 30px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;

    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 109%;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
    transition: 0.5s;
}

button:hover{
    background-color: white;
    color: #3B181E;
}



.menu{
    position: relative;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    &__shell{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &__body{
        position: fixed;
        width: 300px; 
        height: 100%;
        background-color: #3B181E;
        top: 0;
        right: 0;
        padding: 0 15px 0 15px;
        &__container{
            color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &__close{
                position: absolute;
                top: 15px;
                font-size: 20px;
                right: 15px;
            }  
            .messangs{
                padding-bottom: 20px ;
                gap: 20px;
                display: flex;
                flex-direction: column;
                .number__menu{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1.25rem;
                    line-height: 110%;
                    letter-spacing: 0.06em;
                    color: #FFFFFF;                   
                }
                .mess__menu{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;
                }
            }
            nav{
                ul{
                    margin: 0;
                    padding: 0;
                    li{
                        padding: 20px 0 0 0;
                        list-style: none;
                        a{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.25rem;
                            line-height: 110%;
                            letter-spacing: 0.06em;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }
}



@media(max-width: 425px){

}

header{
    padding: 0 0 heightVH(30px) 0;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background: url('../img/fon.png') top / cover no-repeat;
    background-attachment: fixed;

    .header__body{
        &__container{
            .head__menu{
                padding: heightVH(50px) widthVW(40px) 0 widthVW(40px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                .menu__open{
                    display: none;
                    img{
                        width: 30px;
                    }
                }
                .logo{
                    img{
                        width: 100%;
                    }
                }
                nav{
                    ul{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 3.75rem;
                        margin: 0;
                        padding: 0;
                        li{
                            list-style: none;
                            a{
                                font-style: normal;
                                font-weight: 400;
                                font-size: 1.25rem;
                                line-height: 110%;
                                letter-spacing: 0.06em;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
                .number{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1.25rem;
                    line-height: 110%;
                    letter-spacing: 0.06em;
                    color: #FFFFFF;

                }
            }
            .head__text{
                margin: heightVH(189px) 0 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h1{
                    margin: 0 0 heightVH(80px) 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 7.5rem;
                    line-height: 110%;
                    text-align: center;
                    letter-spacing: 0.09em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                }
                
            }
            .btms{
                padding: 0 widthVW(40px) heightVH(45px) widthVW(40px) ;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .messengers{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: heightVH(24px);
                }
                .word{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 30px;
                    img{
                        width: 13px;
                        height: 13px;
                    }
                    .text{
                        display: inline-block;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.25rem;
                        line-height: 110%;
                        letter-spacing: 0.06em;
                        color: #FFFFFF;
                        writing-mode: vertical-rl;
                    }
                }
            }
        }
    }
}

main{
    padding: heightVH(186px) 0 0 0;
    position: relative;
    z-index: 1;
    .main__shell{
        position: absolute;
        z-index: 0;
        top: heightVH(188px);
        left: 0;
        right: 0;
        margin: 0 auto;
        font-style: normal;
        font-weight: 400;
        font-size: 13.75rem;
        line-height: 110%;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.03;
    }
    .main__body{
        position: relative;
        z-index: 1;
        &__container{
            h2{
                text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 1.875rem;
                line-height: 110%;
                letter-spacing: 0.06em;
                text-transform: uppercase;
                color: #FFFFFF;
            }
            .border__shell{
                margin: 13px 0 0 0;
                display: flex;
                justify-content: center;
                .borderLine{
                    border-top: 1.5px solid white;
                    width: 85px;
                }
            }
            .products{
                max-width: widthVW(1500px);
                margin: heightVH(94px) auto 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                .product{
                    gap: widthVW(30px);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .block{
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        padding: heightVH(10px) widthVW(10px);
                        .part1{
                            width: widthVW(330px);
                            height: heightVH(223px);
                            background: url('../img/01.png') top / cover rgba(0, 0, 0, 0.7) no-repeat;
                        }
                        .part5{
                            width: widthVW(330px);
                            height: heightVH(245px);
                            background: url('../img/05.png') top / cover rgba(0, 0, 0, 0.7) no-repeat;
                        }
                        .part2{
                            width: widthVW(330px);
                            height: heightVH(610px);
                            background: url('../img/02.png') top / cover rgba(0, 0, 0, 0.7) no-repeat;
                        }
                        .part3{
                            width: widthVW(330px);
                            height: heightVH(370px);
                            background: url('../img/03.png') top / cover rgba(0, 0, 0, 0.7) no-repeat;
                        }
                        .part6{
                            width: widthVW(330px);
                            height: heightVH(146px);
                            background: url('../img/06.png') top / cover rgba(0, 0, 0, 0.7) no-repeat;
                        }
                        .part4{
                            width: widthVW(330px);
                            height: heightVH(147px);
                            background: url('../img/04.png') top / cover rgba(0, 0, 0, 0.7) no-repeat;
                        }
                        .part7{
                            width: widthVW(330px);
                            height: heightVH(370px);
                            background: url('../img/07.png') top / cover rgba(0, 0, 0, 0.7) no-repeat;
                        }
                        .imeg{
                            .numberImg{
                                padding: heightVH(40px) 0 0 widthVW(23px);
                                font-style: normal;
                                font-weight: 400;
                                font-size: 1.25rem;
                                line-height: 110%;
                                text-transform: uppercase;
                                color: #FFFFFF;
                            }
                            .numberImg::after{
                                padding-left: 11px;
                                content: '________';
                            }
                            
                        }
                        h4{
                            max-width: widthVW(290px);
                            margin: heightVH(20px) 0 0 0;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1rem;
                            line-height: 170%;
                            letter-spacing: 0.1em;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            opacity: 0.9;

                            text-decoration: none;
                            background-image: linear-gradient(currentColor, currentColor);
                            background-position: 0% 100%;
                            background-repeat: no-repeat;
                            background-size: 0% 2px;
                            transition: background-size 2s;

                        }
                        h4:hover{
                            background-size: 100% 2px;
                        }

                        small{
                            display: inline-block;
                            margin: heightVH(28px) 0 0 0;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 0.75rem;
                            line-height: 13px;
                            text-align: center;
                            letter-spacing: 0.15em;
                            text-transform: uppercase;
                            color: #FFFFFF;
                        }
                    }
                }
            }
            .proposal{
                padding: 0 15px;
                max-width: 1200px;
                // max-width: widthVW(1200px);
                margin:heightVH(255px) auto 0 auto;
                display: grid;
                gap: 1%;
                grid-template-columns: 49% 49%;
                &__text{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: widthVW(676px);
                    height: heightVH(410px);
                    position: relative;
                    top: 0;
                    left: 0;
                    h3{
                        margin: 0 0 heightVH(31px) 0;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 3.125rem;
                        line-height: 110%;
                        letter-spacing: 0.09em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                    }
                    .borderBlock{
                        border-top: 2px solid white;
                        width: widthVW(86px);
                    }
                    p{
                        max-width: widthVW(400px);
                        margin: heightVH(25px) 0 heightVH(31px) 0;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.125;
                        line-height: 170%;
                        color: #FFFFFF;
                    }
                    .proposal__btm{
                        max-width: 260px;
                    }
                }
                &__img{
                    width: widthVW(697px);
                    height: heightVH(410px);
                    position: relative;
                    display: block;
                    &__one{
                        object-position: top;
                        object-fit: cover;
                        display: block;
                        top: -22px;
                        left: -27px;
                        width: widthVW(697px);
                        height: heightVH(410px);
                        position: absolute;
                        z-index: 1;
                    }
                    img{
                        width: 100%;
                    }
                    .borderImgall{
                        display: block;
                        width: widthVW(697px);
                        height: heightVH(410px);
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        position: absolute;
                        z-index: 2;
                        top: 0;
                        left: 0;
                    }
                }
            }
            .composition{
                // max-width: 1600px;
                max-width: widthVW(1600px);
                margin: heightVH(256px) auto heightVH(246px) auto;
                display: grid;
                gap: widthVW(84px);
                grid-template-columns: 60% 40%;
                justify-content: center;
                &__text{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    // width: widthVW(996px);
                    // height: heightVH(855px);
                    position: relative;
                    top: 0;
                    left: 0;
                    h3{
                        margin: 0 0 31px 0;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 3.125rem;
                        line-height: 110%;
                        letter-spacing: 0.09em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                    }
                    .borderBlock{
                        border-top: 2px solid white;
                        width: widthVW(86px);
                    }
                    p{
                        max-width: widthVW(650px);
                        margin: 25px 0 31px 0;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.125rem;
                        line-height: 170%;
                        color: #FFFFFF;
                    }
                    .composition__btm{
                        max-width: widthVW(260px);
                    }
                    .comprsition__slider{
                        margin: heightVH(100px) 0 0 0;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: widthVW(23px);
                        img{
                            // width: 50%;
                            width: widthVW(123px);
                        }
                    }
                }
                &__img{
                    max-width: widthVW(996px);
                    max-height: heightVH(801px);
                    position: relative;
                    display: block;
                    &__one{
                        object-position: top;
                        object-fit: cover;
                        display: block;
                        top: -22px;
                        left: -27px;
                        width: widthVW(697px);
                        height: heightVH(410px);
                        position: absolute;
                        z-index: 1;
                    }
                    img{
                        max-width: widthVW(1000px);
                        max-height: heightVH(855px);
                    }
                    .borderImgall{
                        width: widthVW(996px);
                        height: heightVH(801px);
                        display: block;
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        position: absolute;
                        z-index: 2;
                        top: 0;
                        left: 0;
                    }
                }                
            }
            .gifts{
                max-width: widthVW(1200px);
                // max-width: 1200px;
                margin: heightVH(60px) auto heightVH(271px) auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                .card:hover{
                    transform: rotateZ(10deg);
                }
                .card{
                    transition: 2s;
                    width: widthVW(348px);
                    height: heightVH(576px);
                    background: #281014;
                    box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.5);
                    border-radius: 10px 10px 0px 0px;
                    &__name{
                        height: heightVH(219px);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: #0A0A0E;
                        border-radius: 10px;
                        .logoCard{
                            width: widthVW(198.38px);
                            height: heightVH(61px);
                        }
                        .usor__up{
                            width: widthVW(122px);
                            position: absolute;
                            top: 5px;
                            left: 5px;
                        }
                        .usor__down{
                            width: widthVW(122px);
                            transform: rotate(180deg);
                            position: absolute;
                            bottom: 5px;
                            right: 5px;
                        }
                        .price{
                            position: absolute;
                            bottom: 5px;
                            left: 5px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.2125rem;
                            line-height: 110%;
                            letter-spacing: 0.06em;
                            color: #FFFFFF;
                        }
                        .number{
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.2125rem;
                            line-height: 110%;
                            letter-spacing: 0.06em;
                            color: #FFFFFF;
                        }
                    }
                    &__discription{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        p{
                            max-width: widthVW(273px);
                            margin: heightVH(99px) 0 heightVH(27px) 0;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.125rem;
                            line-height: 150%;
                            text-align: center;
                            color: #FFFFFF;
                        }
                        img{
                            width: 100%;
                            margin: 0 0 heightVH(20px) 0;
                        }
                    }
                }
            }
            .suppliers{
                max-width: 1200px;
                max-width: widthVW(1200px);
                margin: widthVW(68px) auto 0 auto;
                display: flex;
                flex-direction: column;
                gap: widthVW(34px) heightVH(34px);
                .cards{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    
                }
                .cards:nth-child(1n){
                    img{
                        width: widthVW(370px);
                        height: heightVH(122px);
                    }
                }
                .cards:nth-child(2n){
                    img{
                        width: widthVW(571px);
                        height: heightVH(190px);
                    }
                }
                .cards:nth-child(3n){
                    img{
                        width: widthVW(268px);
                        height: heightVH(90px);
                    }
                }
            }
        }
    }
}

#grayCard{
    background-color: #262835;
}
#grayXZ{
    background-color: #101116;;
}

footer{
    margin: 196px 0 64px 0;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    .footer__body{
        &__container{
            .foot__border{
                width: 100%;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
            nav{
                margin: 21px 0 30px 0;
                ul{
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 50px;
                    li{
                        list-style: none;
                        a{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                            color: rgba(255, 255, 255, 0.5);
                        }
                    }
                }
            }
            .foot__messages{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 54px;
            }
        }
    }
}

@media(max-width: 800px){
    header{
        .header__body{
            &__container{
                .btms{
                    display: none !important;
                }
                .head__menu{
                    .menu__open{
                        display: block !important;
                    }
                    .menu__nav{
                        display: none;
                    }
                    .number{
                        display: none;
                    }
                }
            }
        }
    }
    main{
        .main__body{
            &__container{
                .proposal{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                    &__text{

                    }
                    &__img{
                        &__one{
                            top: 0;
                            left: 0;
                        }
                        .borderImgall{
                            display: none;
                        }
                    }
                }
                .composition{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 100px;
                    .composition__img{
                        order: 2;
                        position: relative;
                        .borderImgall{
                            display: none;
                        }
                        &__one{
                            position: relative;
                            width: 100%;
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}